* [33mb96595b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update Hero.jsx
* [33md0a1b3e[m Update Form.jsx
* [33m369c50b[m Update Paymentpage.jsx
* [33mf88ba54[m Update Uploadapp.jsx
* [33m7cf0e1e[m Update Terms.jsx
* [33m819717f[m Update Navbar.jsx
* [33m9675952[m gmail updated3
* [33mf7aaf1b[m email Format updated2
* [33m9825e5b[m email Format updated1
* [33mff787ec[m email Format updated
* [33ma148d69[m lol
* [33m91bd7b7[m error fixing page not found4
* [33m5dd1111[m error fixing page not found
* [33m8e0ae3d[m redirect issue fix3
* [33mcde434a[m redirect issue fix
* [33mf713c71[m server deployed url pasted
* [33ma8f5555[m Cleared the fucked up code
* [33m5cd3fe5[m 2495
* [33md434579[m 245
* [33m893813f[m r390
* [33m995155f[m r3
* [33m3e844b5[m r3
* [33m6061bab[m r23
* [33mdef9c40[m hello459
* [33mc57c3fc[m hello45
* [33meb0116c[m hello390
* [33mdf565d5[m hello3
* [33m75029ca[m final Deploy1
* [33m0de61a7[m Minimal Chnages: Search bar on nav ,and some alignment check for upload app section and for section
* [33m7a745fd[m deploying server
* [33m56d0c42[m Cors rigin Email is Send from Desktop but not from mobile Applications
* [33ma530eb6[m oo
* [33m6341b98[m First commit
* [33m3d4c1a1[m Added Page for terms and conditions and also edited the chnages in some files
* [33m8b7c81d[m Payment page
* [33m33d17b1[m first Commit
* [33m9e63754[m changes the app.js
* [33mb3d2876[m Delete CNAME
* [33mc94a258[m Create CNAME
* [33m26bc683[m change in file id for ssdryfruits
* [33mb689fba[m Logo click reload function
* [33m4d04e4a[m First Commit
* [33m25f89cb[m Initial commit
